.main > h1 {
  font-size: 50px;
}

.card {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  /* border: 1px solid black; */
  width: 70%;
  overflow: hidden;
  margin: 15px;
  display: flex;
  height: fit-content;
}

.single__card {
  width: 90%;
  height: fit-content;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  margin: 40px auto;
  padding: 40px 20px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.single__card > div:nth-child(1) {
  width: 60%;
}
.single__card > div:nth-child(2) {
  width: 38%;
}

.single__card img {
  padding-left: 5px;
  width: 100%;
  height: 300px;
  border-radius: 15px;
}

.single__card h1 {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  padding: 2%;
}

.single__card p {
  padding: 2%;
  font-size: 16px;
}
@media screen and (max-width: 480px) {
  .single__card {
    flex-direction: column;
  }
}
